mkdir -p %{buildroot}/usr/lib64/pkgconfig
cp lua53.pc %{buildroot}/usr/lib64/pkgconfig/lua53.pc
mv %{buildroot}/usr/bin/lua %{buildroot}/usr/bin/lua5.3
mv %{buildroot}/usr/bin/luac %{buildroot}/usr/bin/luac5.3
mv %{buildroot}/usr/share/man/man1/lua.1 %{buildroot}/usr/share/man/man1/lua5.3.1
mv %{buildroot}/usr/share/man/man1/luac.1 %{buildroot}/usr/share/man/man1/luac5.3.1
mv src/liblua.a %{buildroot}/usr/lib64/liblua5.3.a
mkdir -p %{buildroot}/usr/include/lua-5.3/
mv %{buildroot}/usr/include/*.{h,hpp} %{buildroot}/usr/include/lua-5.3/
rm %{buildroot}/usr/lib64/liblua.a
rm -rf %{buildroot}/usr/lib64/liblua.so
